spring.profiles.active=@spring.profiles.active@
spring.application.name=reg-web-service

logging.level.org.springframework=DEBUG
logging.level.com.cccmbiz=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

## Output to a temp_folder/file
#logging.file=c:/temp/api.log
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%